schema-version: v2
kind: plugin
metadata:
  name: graphene-dynamo-plugin
  display-name: Java DynamoDB Plugin
  description: Create DynamoDB integration for Java Projects
  version: 0.1.3
  picture: plugin.png
spec:
  type: app
  compatibility:
    - java
  about: docs/about.md
  implementation: docs/implementation.md
  release-notes: docs/release-notes-0.1.2.md
  requirements: docs/requirements.md
  technologies: # Ref: https://docs.stackspot.com/content-creator/studio/yaml-files/plugin-yaml/#technologies
    - Api
  inputs:
    - label: Generate sample Dynamo Integration?
      type: bool
      default: True
      name: generate_sample
      help: 'If YES a sample Dynamo integration is generated in the project'
    - label: Inform the DynamoDB table name to use in the generated sample
      type: text
      name: table_name
      help: 'Informs the Table Name if generate a sample Dynamo integration'
    - label: AWS Region where the application is deployed
      type: text
      default: us-east-1
      name: aws_region
      items:
        - "us-east-1"
        - "sa-east-1"
      help: 'Informs the AWS Region that the application is configured'

  hooks:
    - type: render-templates
      trigger: after-render
      path: sample_dynamo
      condition:
        variable: generate_sample
        operator: ==
        value: True
    - type: render-templates
      trigger: after-render
      path: dynamo_v1_libs
      condition:
        variable: spring_boot_version
        operator: ==
        value: 2.7.2
    - type: edit-xml
      trigger: after-render
      path: pom.xml
      changes:
        - xpath: "dependencies"
          append:
            snippet: snippets/dynamo-dependency-maven.xml
          when:
            not-exists: dependencies/dependency/groupId[.='com.amazonaws']/../artifactId[.='aws-java-sdk-dynamodb']
      condition:
        variable: build_tool
        operator: ==
        value: Maven
    - type: edit-xml
      trigger: after-render
      path: pom.xml
      changes:
        - xpath: "dependencies"
          append:
            snippet: snippets/aws-sts-dependency-maven.xml
          when:
            not-exists: dependencies/dependency/groupId[.='com.amazonaws']/../artifactId[.='aws-java-sdk-sts']
      condition:
        variable: build_tool
        operator: ==
        value: Maven
    - type: edit-xml
      trigger: after-render
      path: pom.xml
      changes:
        - xpath: "dependencies"
          append:
            snippet: snippets/spring-data-dynamo-dependency-maven.xml
          when:
            not-exists: dependencies/dependency/groupId[.='com.github.derjust']/../artifactId[.='spring-data-dynamodb']
      condition:
        variable: build_tool
        operator: ==
        value: Maven
    - type: edit-xml
      trigger: after-render
      path: pom.xml
      changes:
        - xpath: "dependencies"
          append:
            snippet: snippets/dynamo-local-dependency-maven.xml
          when:
            not-exists: dependencies/dependency/groupId[.='com.amazonaws']/../artifactId[.='DynamoDBLocal']
      condition:
        variable: build_tool
        operator: ==
        value: Maven
    - type: edit-xml
      trigger: after-render
      path: pom.xml
      changes:
        - xpath: "dependencies"
          append:
            snippet: snippets/aws-url-conn-client-dependency-maven.xml
          when:
            not-exists: dependencies/dependency/groupId[.='software.amazon.awssdk']/../artifactId[.='url-connection-client']
      condition:
        variable: build_tool
        operator: ==
        value: Maven
    - type: edit
      trigger: after-render
      path: build.gradle
      changes:
        - search:
            string: "dependencies {"
            insert-after:
              snippet: snippets/aws-sts-dependency-gradle.txt
            when:
              not-exists-snippet: snippets/aws-sts-dependency-gradle.txt
      condition:
        variable: build_tool
        operator: ==
        value: Gradle
    - type: edit
      trigger: after-render
      path: build.gradle
      changes:
        - search:
            string: "dependencies {"
            insert-after:
              snippet: snippets/aws-url-conn-client-dependency-gradle.txt
            when:
              not-exists-snippet: snippets/aws-url-conn-client-dependency-gradle.txt
      condition:
        variable: build_tool
        operator: ==
        value: Gradle
    - type: edit
      trigger: after-render
      path: build.gradle
      changes:
        - search:
            string: "dependencies {"
            insert-after:
              snippet: snippets/dynamo-dependency-gradle.txt
            when:
              not-exists-snippet: snippets/dynamo-dependency-gradle.txt
      condition:
        variable: build_tool
        operator: ==
        value: Gradle
    - type: edit
      trigger: after-render
      path: build.gradle
      changes:
        - search:
            string: "dependencies {"
            insert-after:
              snippet: snippets/dynamo-local-dependency-gradle.txt
            when:
              not-exists-snippet: snippets/dynamo-local-dependency-gradle.txt
      condition:
        variable: build_tool
        operator: ==
        value: Gradle
    - type: edit
      trigger: after-render
      path: build.gradle
      changes:
        - search:
            string: "dependencies {"
            insert-after:
              snippet: snippets/spring-data-dynamo-dependency-gradle.txt
            when:
              not-exists-snippet: snippets/spring-data-dynamo-dependency-gradle.txt
      condition:
        variable: build_tool
        operator: ==
        value: Gradle
