schema-version: v2
kind: plugin
metadata:
  name: metrics-plugin
  display-name: Java Metrics Plugin
  description: This plugin adds functionalities to obtain the application's metrics using the Spring Actuator component.
  version: 1.0.2
  picture: plugin.png
spec:
  type: app
  compatibility:
    - java
    - spring-boot
  about: docs/about.md
  usage: docs/usage.md
  implementation: docs/implementation.md
  release-notes: docs/release-notes-0.0.1.md
  requirements: docs/requirements.md
  repository: https://github.com/stack-spot/graphene-metrics-plugin.git
  technologies: # Ref: https://docs.stackspot.com/docs/create-stacks/yaml-files/yaml/#technologies
    - java
    - Springboot
  hooks:
    - type: run-script
      trigger: before-render
      script: ./scripts/asking_for_required_information.py
    - type: edit
      trigger: after-render
      path: build.gradle
      changes:
        - search:
            string: "dependencies {"
            insert-after:
              snippet: snippets/metrics-dependencies-gradle.txt
            when:
              not-exists-snippet: snippets/metrics-dependencies-gradle.txt
      condition:
        variable: build_tool
        operator: ==
        value: Gradle
    - type: edit-xml
      trigger: after-render
      path: pom.xml
      changes:
        - xpath: "dependencies"
          append:
            snippet: snippets/metrics-dependency-maven.xml
          when:
            not-exists: dependencies/dependency/groupId[.='org.springframework.boot']/../artifactId[.='spring-boot-starter-actuator']
      condition:
        variable: build_tool
        operator: ==
        value: Maven
    - type: edit-yaml
      trigger: after-render
      path: ./src/main/resources/application.yaml
      indent: 2
      encoding: utf-8
      changes:
        - yamlpath: "$"
          update:
            snippet: snippets/application.yaml
